//Header

//Main

//Intro





//Form-global

.input {
  padding-top: 45px;
}

.fildset-wrapper {
  padding: 20px 0;
  border-top: 1px solid @gray;
}


.title-text {
  .bold-center-text;
  color: @black;
}

.text {
  .normal-center-text;
  color: @dark-gray;
}

.main__form-wrapper {
  display: flex;
  justify-content: center;
}

.text-form-label {
  .bold-center-text;
  color: @dark-gray;
}

.form__input_text {
  .bold-left-form-text;
  background-color: @form-gray;
  color: @black;
  padding: 20px 20px;
  margin-left: 20px;
  width: 230px;
}


//Radio
.form__label_text {
  .bold-left-form-text;
  color: @black;
}

.form__input_radio {
  margin-bottom: 43px;
  float: left;
  border: none;
  width: 45px;
  height: 45px;
  background: url(../../img/svg/radio.svg) no-repeat;
}

.form__input_radio:checked {
  background: url(../../img/svg/radio-checked.svg) no-repeat;
}



//Checkbox

.form__input_checkbox {
  float: left;
  width: 46px;
  height: 46px;
  background-color: @form-gray;
}

//idonnow helpme..killme its too hard..nothing working..


//Form-comment

.form__textarea::placeholder {
  .bold-left-form-text;
  color: @black;
}

//..still not working..

.submit-button {
  .bold-center-text;
  font-size: 21px;
  background-color: @blue;
  color: @white;
  padding: 15px 33px;
}
