
//Header

 .header {
  display: flex;
  flex-direction: column;

  .bold-center-text;
  line-height: 40px;
 }

 .header-nav {
  background-color: @blue;
 }

 .site-list__item-mobile-only {
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.2);
 }

 .site-list__item_bottom-shadow {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.2) 100%);
 }

 .site-list__item-mobile-only > a {
   color: @white;
 }

 .header__button-open,
 .header-nav__button-close {
  width: 22px;
  height: 22px;
 }

 .header__logo {
   display: flex;
   justify-content: flex-end;
   height: 56px;
   background-color: @white;
 }

 .logo__mobile-only {
   position: absolute;
   top: 213px;
   left: 50%;
   transform: translate(-50%, -50%);
 }

 .header__button-open {
   margin: 17px;
 }

 .hidden {
   display: none;
 }

  @media (min-width: @tablet-width) {

    .header {
      line-height: 26px;
      font-size: 14px;
    }

    .header-nav__list-t-d {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      height: 56px;
    }

    .site-list__item {
      align-self: center;
    }

    .site-list__item > a {
      color: @black;
    }

    .hidden {
      display: block;
    }

    .mobile-only {
      display: none;
    }

  }


//Intro


.intro__header-vector {
  background-image: url(../../img/mobile/back-mobile.jpg.png);
  background-repeat: no-repeat;
  background-size: 100%;

  height: 389px;
  padding-top: 80px;
}

.vector {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;

  height: 214px;
}


.vector__text-welcome {
  order: 1;
}

.vector__text {
  order: 2;
}

.vector__header {
  order: 3;
}

.vector__text-slogan {
  order: 4;
}

@media (min-width: @tablet-width) {

  .intro__header-vector {
    background-image: url(../../img/tablet/back-tablet.jpg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

    height: 518px;
    padding-top: 80px;
  }

  .vector {
    width: 461px;
    height: 350px;
  }

}

.intro__wrapper {
  text-align: center;
}


.intro__slogan-text {
  .bold-center-text;
  color: @black
}

.intro__text {
  .normal-center-text;
  font-size: 14px;
  color: @dark-gray;
}

.intro__slogan {
  padding: 32px 18px 52px 18px;
}

.intro__slogan-text {
  margin-bottom: 30px;
}

//First and second reasons style
.reason {
  background-color: @blue;
}

.title-text-white {
  .bold-center-text;
  color: @white;
}

.text-white {
  .normal-center-text;
  color: @white;
}

.other-reasons__list {
  background-color: @gray;
}

.black-title-text {
  .bold-center-text;
}

.black-text {
  .normal-center-text;
}

.reason {
  display: flex;
  flex-direction: column;
}

.reason-text {
  display: flex;
  flex-direction: column;
  padding: 55px 12px 38px 12px;
}

.reason__number {
  margin: 15px 0;
}

.reason__img {
  //margin: 0 auto;
}


//Features

.features__title {
  .bold-left-text;
}

.features__desc {
  .normal-left-text;
}

.features__list {
  display: flex;
  flex-direction: column;
}

.features__item {
  display: flex;
  align-items: flex-start;
}

.features__img {
  margin: 26px 9px 0 21px;
  width: 39px;
}

.features__text {
  margin-top: 35px;
  padding-right: 21px;
}


.features__item:last-child {
  margin-bottom: 35px;
}


.features__title {
  margin-bottom: 15px;
}

//Other reasons style

.other-reasons__list {
  display: flex;
  flex-direction: column;
}

.other-reasons__item {
  display: flex;
  flex-direction: column;

  margin: 26px 26px 0 26px;
  padding-bottom: 26px;
  border-bottom: 1px solid @other-reason-border-gray;
}

//Form-popup

.form-popup__title {
  .bold-center-text;
  font-size: 21px;
  color: @black;
}

.form-popup__text {
  .normal-center-text;
  line-height: 24px;
}

.form-popup__button-link {
  background-color: @blue;
  color: @white;
}

.form-popup__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 49px;
}

.form-popup__text-wrapper {
  display: flex;
  flex-direction: column;
  margin: 33px 29px 26px 29px;
}

.form-popup__title_wrapper {
  margin-bottom: 30px;
}

.form-popup__button-link {
  .bold-center-text;
  font-size: 21px;

  margin: 0 20px;
  padding: 15px 32px;
}

//Map

.map {
  background-image: url(../../img/mobile/map-mobile.jpg.png);
  background-repeat: no-repeat;
  background-size: 100%;

  height: 350px;
}

//Footer

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social {
  display: flex;
  justify-content: space-between;
  width: 151px;
}

.footer__copyright {
  display: flex;
  align-content: center;

  margin: 40px 0 23px 0;
}

.footer__title {
  margin: 39px 0 34px 0;
}


.title-text {
  .bold-center-text;
  font-size: 21px;
}

.copyright__text {
  .normal-center-text;
  line-height: 26px;
}
