.page {
  font-size: 14px;
  font-weight: normal;
  font-family: "PT Sans", "Arial", sans-serif;
}

.body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @dark-gray;
}

