.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social {
  display: flex;
  justify-content: space-between;
  width: 151px;
}

.footer__copyright {
  display: flex;
  align-content: center;

  margin: 40px 0 23px 0;
}

.footer__title {
  margin: 39px 0 34px 0;
}

.footer__title-text {
  .bold-center-text;
  font-size: 21px;
}

.copyright__text {
  .normal-center-text;
  line-height: 26px;
}

@media (min-width: @tablet-width) {

  .footer__wrapper {
    flex-direction: row;
    justify-content: center;
  }

  .footer__title {
    margin: 49px 97px 46px 0;
  }

  .footer__copyright {
    margin-left: 119px;
  }
}

@media (min-width: @desktop-width) {

  .footer__wrapper {
    justify-content: space-between;
    max-width: 1200px;
    margin: 85px auto 0 auto;
  }

  .footer__title {
    margin-left: 104px;
  }

  .footer__copyright {
    margin-right: 140px;
  }

}
