.visually-hidden {
  visibility: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-decoration-color: none;
  color: none;
}

a:-webkit-any-link {
  text-decoration-color: none;
  color: none;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

input {
  border: none;
}
