//Intro

.intro__header-vector {
  background-image: url(../../img/mobile/back-mobile.jpg.png);
  background-repeat: no-repeat;
  background-size: 100%;

  height: 389px;
  padding-top: 80px;
}

.vector {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;

  height: 214px;
}


.vector__text-welcome {
  order: 1;
}

.vector__text {
  order: 2;
}

.vector__header {
  order: 3;
}

.vector__text-slogan {
  order: 4;
}


.intro__wrapper {
  text-align: center;
}

.intro__slogan-text {
  .bold-center-text;
  color: @black;
  margin-bottom: 30px;
}

.intro__text {
  .normal-center-text;
  font-size: 14px;
  color: @dark-gray;
}

.intro__slogan {
  padding: 32px 18px 52px 18px;
}

.intro__title {
  margin-bottom: 30px;
}


@media (min-width: @tablet-width) {

  .intro__header-vector {
    background-image: url(../../img/tablet/back-tablet.jpg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

    height: 518px;
    padding-top: 80px;
  }

  .vector {
    width: 461px;
    height: 350px;
  }

  .intro__slogan {
    margin: 0 124px;
  }

  .intro__slogan-text {
    font-size: 21px;
  }

}

@media (min-width: @desktop-width) {

  .intro__header-vector {
    background-image: url(../../img/desktop/back-desktop.jpg\ .jpg);
  }

  .hidden {
    display: none;
  }

  .hidden-desktop-only {
    display: block;
  }

}
