//Colors
@white: #ffffff;
@black: #000000;
@blue: #81B3D3;
@brown: #766458;
@dark-gray: #333333;
@gray: #eeeeee;

//Text

.bold-center-text() {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.normal-center-text() {
  font-family: "PT Sans";
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}


.bold-left-text() {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: left;
}

.normal-left-text() {
  font-family: "PT Sans";
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: left;
}
